{
  "name": "recharts-scale",
  "version": "0.0.1",
  "description": "Scale of Cartesian Coordinates",
  "main": "src/scale.js",
  "keywords": [
    "Scale",
    "Cartesian Coordinates"
  ],
  "author": "ling.dingl",
  "publishConfig": {
    "registry": ""
  },
  "devDependencies": {
    "babel": "~5.8.21",
    "babel-core": "~5.8.22",
    "chai": "~3.2.0",
    "istanbul": "~0.3.18",
    "mocha": "~2.2.5"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha js:babel/register",
    "test-cov": "./node_modules/.bin/istanbul cover _mocha"
  },
  "license": "MIT"
}
